general {
        output_format = "i3bar"
        colors = true
        color_good = "#5fFF5f"
        color_degraded = "#F7F75f"
        color_bad = "#Ff5f5f"
}

order += "ethernet _first_"
order += "wireless wlp3s0"
order += "battery 0"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "tztime date"
order += "tztime time"

battery 0 {
  format = "%status %percentage"
  status_chr = " "
  status_bat = ""
  status_full = ""
  integer_battery_capacity = true
  low_threshold = 20
  threshold_type = percentage
}

wireless wlp3s0 {
  format_up = " %ip"
  format_down = " "
}

cpu_usage {
        format = " %usage"
        max_threshold = 80
        separator_block_width = 20
}


ethernet _first_ {
        format_up = " %ip"
        format_down = ""
        separator_block_width = 20
}

tztime date {
        format = " %d %b"
        separator_block_width = 20
}

tztime time {
        format = " %H:%M"
        separator_block_width = 20
}

memory {
        format = " %available"
        separator_block_width = 20
}

disk "/" {
        format = " %avail"
        separator_block_width = 20
}
