general {
        output_format = "i3bar"
        colors = true
        color_good = "#5fFF5f"
        color_degraded = "#F7F75f"
        color_bad = "#Ff5f5f"
}

order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "tztime date"
order += "tztime time"

cpu_usage {
        format = "   %usage"
        max_threshold = 80
        separator_block_width = 20
}


ethernet _first_ {
        format_up = "  %ip"
        format_down = ""
        separator_block_width = 20
}

tztime date {
        format = "  %d %b"
        separator_block_width = 20
}

tztime time {
        format = " %H:%M"
        separator_block_width = 20
}

memory {
        format = "  %available"
        separator_block_width = 20
}

disk "/" {
        format = "  %avail"
        separator_block_width = 20
}
