* {
    color0: #1c1c1c;
    color1: #af5f5f;
    color2: #5f875f;
    color3: #87875f;
    color4: #5f87af;
    color5: #5f5f87;
    color6: #5f8787;
    color7: #6c6c6c;
    color8: #444444;
    color9: #ff8700;
    color10: #87af87;
    color11: #ffffaf;
    color12: #8fafd7;
    color13: #8787af;
    color14: #5fafaf;
    color15: #ffffff;
    background: #262626;
    foreground: #bcbcbc;

    highlight: none #87af87;
    background-color: @background;
    text-color: @foreground;
    spacing: 0;
    font: "Droid Sans Mono 12";
}
#window {
    border: 1px;
    border-color: @foreground;
    padding: 5;
}
#listview {
    border:       1px 0px 0px ;
    border-color: @foreground;
    spacing:      1px ;
    scrollbar:    false;
    padding:      3px 0px 0px ;
    margin: 3px 0px 0px ;
}
#element.selected {
    background-color: @color0;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}

